# KafkaConsumer

./: .gitignore  pom.xml
src/main/kotlin/com/magnuspedro/kafka/consumer/KafkaConsumer/: KafkaConsumerApplication.kt
src/main/kotlin/com/magnuspedro/kafka/consumer/KafkaConsumer/config/: KafkaConsumerConfig.kt
src/main/kotlin/com/magnuspedro/kafka/consumer/KafkaConsumer/entities/: Product.kt
src/main/kotlin/com/magnuspedro/kafka/consumer/KafkaConsumer/entities/deserializer/: ProductDeserializer.kt
src/main/kotlin/com/magnuspedro/kafka/consumer/KafkaConsumer/infra/consumer/: Consumer.kt
src/main/resources/: application.yaml
src/test/kotlin/com/magnuspedro/kafka/consumer/KafkaConsumer/: KafkaConsumerApplicationTests.kt
src/test/kotlin/com/magnuspedro/kafka/consumer/KafkaConsumer/entities/deserializer/: ProductDeserializerTest.kt
src/test/kotlin/com/magnuspedro/kafka/consumer/KafkaConsumer/infra/consumer/: ConsumerTest.kt
